{
  "name": "kavidi_kali",
  "version": "1.0.0",
  "description": "",
  "main": "./server/server.js",
  "scripts": {
    "test": "node_modules/mocha/bin/_mocha server/test/ javascript/test/",
    "coverage": "node_modules/istanbul/lib/cli.js cover _mocha server/test/ javascript/test/",
    "min": "node_modules/mocha/bin/_mocha -R min --recursive ./javascript",
    "watch": "node_modules/mocha/bin/_mocha -R min --watch --recursive ./javascript",
    "start": "node ./server/server.js",
    "testServer": "node_modules/mocha/bin/_mocha --recursive ./server/test",
    "check-coverage": "node_modules/istanbul/lib/cli.js check-coverage --statement 82 --branch 71 --function 73 --line 82",
    "build" : "npm install && npm test && npm run coverage && npm run check-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumanmaity112/KavidiKali.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sumanmaity112/KavidiKali/issues"
  },
  "homepage": "https://github.com/sumanmaity112/KavidiKali#readme",
  "devDependencies": {
    "istanbul": "^0.4.1",
    "mocha": "^2.3.4",
    "sinon": "^1.17.2",
    "supertest": "^1.1.0"
  },
  "dependencies": {
    "body-parser": "^1.14.2",
    "chance": "^0.8.0",
    "cookie-parser": "^1.4.0",
    "ejs": "^2.5.5",
    "express": "^4.13.3",
    "lodash": "^3.10.1",
    "url-parse": "^1.0.5"
  },
  "engines": {
    "node": ">= 7.4",
    "npm": ">= 4.0.5"
  },
  "private": true
}
